<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/header_bg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/interact_brocast_create_room_header_left_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:scaleType="center"
            android:src="@drawable/nav_back_selector" />

        <TextView
            android:id="@+id/interact_type_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="创建房间"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#99eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_weight="1"
            android:text="房间名称"
            android:textColor="#333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/interact_create_room_name"
            style="@style/record_prepare_edittext"
            android:hint="房间名称" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#99eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_weight="1"
            android:text="互动上限人数"
            android:textColor="#333333"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/interact_create_max_num"
            style="@style/record_prepare_edittext"
            android:entries="@array/create_interact_room_max_num" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#99eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:clickable="false"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="11dp"
            android:text="纯语音"
            android:textColor="#333333"
            android:textSize="14sp" />

        <Switch
            android:id="@+id/interact_create_room_talk_type"
            style="@style/switchStyle"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:paddingTop="3dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/interact_create_room_confirm_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/radioclore">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="确定"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>
