<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2d2828">


    <RelativeLayout
        android:id="@+id/interact_room_message_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <TextView
            android:id="@+id/interact_room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <LinearLayout
            android:id="@+id/interact_room_message_layout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/interact_room_name"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/interact_room_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxWidth="170dp"
                android:minWidth="50dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/interact_room_online_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/online_num"
                android:drawablePadding="8dp"
                android:minWidth="50dp"
                android:textColor="@color/white"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/interact_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/recordicon"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:minWidth="50dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/interact_audience_button_layout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/interact_room_message_layout"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/interact_room_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/interact_text_message_background"
                android:padding="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="房间信息"
                android:textColor="@color/white"
                android:textSize="12sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/button_join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/interact_text_message_background"
                    android:padding="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:text="加入轰趴"/>

                <TextView
                    android:id="@+id/button_leave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/interact_text_message_background"
                    android:padding="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="离开轰趴"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    />
            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/party_gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/interact_audience_button_layout"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/interact_close_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/interact_close"/>

        <include
            android:id="@+id/common_btn"
            layout="@layout/common_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>


</RelativeLayout>
