<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navbar_height"
        android:background="@drawable/header_bg">

        <ImageView
            android:id="@+id/headerLeftIcon"
            android:layout_width="@dimen/navbar_height"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:scaleType="center"
            android:src="@drawable/nav_back_selector" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_no_play_address"
                style="@style/textview_live_config_title_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_config_no_play_address" />

            <TextView
                android:id="@+id/tv_have_play_address"
                style="@style/textview_live_config_title_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11.3dp"
                android:text="@string/str_config_have_play_address" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/rl_tab"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />
</RelativeLayout>


