<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="96.3dp"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35.3dp"
        android:src="@drawable/logo" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="直播云SDK DEMO"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="17.3dp"
        android:text="本demo以最简的代码展示直播云sdk的使用方法，各功能之间相互独立，可单独使用。"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:textSize="13.3sp" />

    <ListView
        android:id="@+id/lv_func"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="#99eeeeee"
        android:listSelector="@android:color/transparent"
        android:dividerHeight="1.3dp"></ListView>
</LinearLayout>


