<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#99000000">

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="21dp"
        android:layout_marginLeft="21dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:id="@+id/record_popwindow_beauty_seekbar"
        android:max="100" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/record_popwindow_beauty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/popwindow_beauty_selector"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/record_popwindow_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/popwindow_white_selector"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/record_popwindow_sharpface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/popwindow_sharpface_selector"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/record_popwindow_bigeye"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/popwindow_bigeye_selector"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="15dp"
        android:background="#99000000">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/recorder_pop_window_close"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:paddingLeft="29dp"
            android:paddingRight="29dp"
            android:id="@+id/record_popwindow_close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="美颜"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/recorder_pop_window_confirm"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="29dp"
            android:paddingRight="29dp"
            android:id="@+id/record_popwindow_confirm" />
    </RelativeLayout>
</LinearLayout>
