<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/btn_sound_speaker"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:scaleType="center"
        android:layout_margin="3dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/speaker" />

    <ImageView
        android:id="@+id/btn_mute_audio"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:scaleType="center"
        android:layout_margin="3dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/interact_mute" />

    <ImageView
        android:id="@+id/btn_switch_camera"
        android:layout_marginLeft="5dp"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:scaleType="center"
        android:layout_marginTop="3dp"
        android:src="@drawable/interact_change_camera" />


    <ImageView
        android:id="@+id/btn_enable_video"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:scaleType="center"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/interact_enable_video" />

    <ImageView
        android:id="@+id/btn_full_screen"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:scaleType="center"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/full_screen" />


    <ImageView
        android:id="@+id/btn_beauty"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:scaleType="center"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/interact_beauty" />

    <ImageView
        android:id="@+id/btn_faceu"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:scaleType="center"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/interact_face_u" />

    <ImageView
        android:id="@+id/btn_filter"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:scaleType="center"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/interact_filter" />

</LinearLayout>
