<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/navbar_height"
        android:background="@drawable/header_bg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/header_left_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:scaleType="center"
            android:src="@drawable/nav_back_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/str_common_setting"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#99eeeeee" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout style="@style/switch_bg_style">

                <TextView
                    style="@style/switch_text_style"
                    android:text="非WIFI网络预缓存" />

                <Switch
                    android:id="@+id/toggle_precache_in_mobile"
                    style="@style/switch_toggle_style" />
            </RelativeLayout>

            <View style="@style/switch_line_style" />

            <RelativeLayout style="@style/switch_bg_style">

                <TextView
                    style="@style/switch_text_style"
                    android:text="暂停播放时继续缓存" />

                <Switch
                    android:id="@+id/toggle_enable_cache"
                    style="@style/switch_toggle_style" />
            </RelativeLayout>

            <View style="@style/switch_line_style" />


            <View style="@style/switch_line_style" />

            <RelativeLayout style="@style/switch_bg_style">

                <TextView
                    style="@style/switch_text_style"
                    android:text="启用播放器中的P2P功能" />

                <Switch
                    android:id="@+id/toggle_enable_p2p_in_player"
                    style="@style/switch_toggle_style" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/download_manager"
                style="@style/switch_bg_style">

                <TextView
                    style="@style/switch_text_style"
                    android:text="下载管理" />
            </RelativeLayout>

            <View style="@style/switch_line_style" />

            <RelativeLayout
                android:id="@+id/clear_cache"
                style="@style/switch_bg_style">

                <TextView
                    style="@style/switch_text_style"
                    android:text="清除缓存" />
            </RelativeLayout>

            <View style="@style/switch_line_style" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>