<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tool:context="com.qihoo.videocloud.recorderlocal.PrepareRecordLocalActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/record_prepare_navbar_height"
        android:orientation="horizontal"
        android:background="@drawable/header_bg">

        <ImageView
            android:id="@+id/record_prepare_header_left_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@drawable/nav_back_selector"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:text="拍摄" />

        <ImageView
            android:id="@+id/record_prepare_set"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/setting" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/s_iv_bid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/bid" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@+id/s_iv_bid"
            android:text="@string/str_config_business_id"
            android:textColor="#333333"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/record_prepare_busuness_id"
            style="@style/record_prepare_edittext"
            android:text="@string/config_bid" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#99eeeeee"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/s_iv_cid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/cid" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@+id/s_iv_cid"
            android:text="@string/str_config_channel_id"
            android:textColor="#333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/record_prepare_channel_id"
            style="@style/record_prepare_edittext"
            android:text="@string/config_recorder_cid" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#99eeeeee"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="是否横屏"
            android:textColor="#333333"
            android:textSize="14sp"
            android:layout_gravity="center_vertical" />

        <Switch
            android:id="@+id/record_prepare_choice_orientation"
            style="@style/switchStyle"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:paddingTop="3dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#99eeeeee"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:clickable="true"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="是否纯音频推流"
            android:textColor="@color/recordtextclore"
            android:textSize="14sp"
            android:layout_gravity="center_vertical" />

        <Switch
            android:id="@+id/record_prepare_choice_only_voice"
            style="@style/switchStyle"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:paddingTop="3dp" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#99eeeeee"
        android:visibility="gone"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/record_prepare_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_gravity="bottom"
            android:src="@drawable/play_big" />
    </RelativeLayout>
</LinearLayout>
